environment:dev
server.hostname=127.0.0.1
server.port=9001
#server.port=${PORT:${SERVER_PORT:0}}
spring.application.name=api-mantenimientos-${environment}
spring.application.instance-name=${environment}0-node1
eureka.instance.instance-id = ${environment}:${server.hostname}:${spring.application.name}:${spring.application.instance-name}:${server.port}
#eureka.instance.instance-id = ${environment}:${server.hostname}:${spring.application.name}:${spring.application.instance-name}:${random.value}
server.tomcat.threads.max=10
# Elastic APM
elastic.apm.enabled=false
elastic.apm.service_name=${spring.application.name}
elastic.apm.application_packages=gob.pe.sat.api.mantenimientos
elastic.apm.log_file=d:/log/apm-api-mantenimientos.log
elastic.apm.log-level=INFO

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
server.error.include-exception=true

eureka.instance.metadataMap.appowner:sat
eureka.instance.metadataMap.descripcion:api-mantenimientos-${environment}

async.task.corePoolSize=3
async.task.maxPoolSize=6
async.task.queueCapacity=12
async.task.threadName=mantIclAsyncTask

enabled.database.mpcfiles=false
enabled.database.mpc=true
