environment:dev
#Apm Elastic
elastic.apm.server_urls=http://10.0.1.32:8200
elastic.apm.secret_token=
elastic.apm.environment=${environment}
elastic.apm.log_ecs_reformatting=SHADE
elastic.apm.enable_log_correlation=true
elastic.apm.disable_bootstrap_checks=true