environment:dev
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
servidor1.sqlserver.active=true
servidor1.sqlserver.host=localhost
servidor1.sqlserver.port=1433
servidor1.sqlserver.namedatabase=DEMO
servidor1.sqlserver.userdatabase=AdminBdDemo
servidor1.sqlserver.passworddatabase=StrongPassword123!



