environment:dev
host=localhost
httpprotocol=http
context=eureka
port_eureka=8762
usereureka=jofrantoba
claveeureka=jofrantoba
eureka.instance.hostname:${host}
eureka.client.service-url.defaultZone=${httpprotocol}://${usereureka}:${claveeureka}@${eureka.instance.hostname}:${port_eureka}/${context}/
eureka.instance.preferIpAddress:true
eureka.instance.lease-expiration-duration-in-seconds=7
eureka.instance.lease-renewal-interval-in-seconds=3
eureka.client.healthcheck.enabled=true
eureka.client.healthcheck.interval=5

